global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  tune.ssl.default-dh-param 2048

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

listen stats
  bind :70
  stats enable
  stats uri /
  stats auth "${admin}:${password}"
  stats admin if TRUE

frontend balancer
  bind *:443 ssl crt "${ssl_cert_combined}"
  mode http
  default_backend boinc_nodes

backend boinc_nodes
  mode http
  option forwardfor
  balance roundrobin
  server boinc1 boinc1:80 check
  server boinc2 boinc2:80 check
  option httpchk OPTIONS * HTTP/1.1\r\nHost:\ localhost
  option httpchk GET /prod/cep2/file_upload_handler
  http-check expect status 200
  http-request set-header X-Forwarded-Port %[dst_port]
